[program:concordium-node]
command=/start.sh
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=docker
stopwaitsecs=600

[program:collector]
command=/bin/bash -c "sleep 20s && /node-collector --node-name \"$NODE_NAME\" --grpc-host $GRPC_HOST --collector-url $COLLECTORD_URL --grpc-authentication-token $RPC_PASSWORD"
autostart=true
autorestart=true
user=docker
startretries=50
