[program:concordium-node]
command=/start.sh
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=docker
stopwaitsecs=600

[program:collector]
command=/bin/bash -c "sleep 20s && /node-collector"
autostart=true
autorestart=true
user=docker
startretries=50

[program:grpc-web-proxy]
command=getenvoy run -c /node-dashboard/envoy.yaml
autostart=true
autorestart=true
startretries=50

[program:node-dashboard]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=50
