cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e33d4976a22c509378dc8b27e84ef8995dbb87f0d4290aaab58862b6274bf54

name:           acorn
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Oak-interpreter#readme>
homepage:       https://github.com/githubuser/Oak-interpreter#readme
bug-reports:    https://github.com/githubuser/Oak-interpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Oak-interpreter

library
  exposed-modules:
      Acorn.Core
      Acorn.Core.PrettyPrint
      Acorn.Interpreter
      Acorn.Interpreter.Primitives
      Acorn.Parser
      Acorn.Parser.Runner
      Acorn.TypeCheck
      Acorn.Types
      Acorn.Utils.BaseModules
      Acorn.Utils.ExpressionUtils
      Acorn.Utils.Init
      Acorn.Utils.Init.TH
      Acorn.Utils.PrimModule
  other-modules:
      Paths_acorn
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Werror=missing-fields -Werror=missing-methods -Wredundant-constraints -fno-ignore-asserts
  build-depends:
      base >=4.7 && <5
    , base58string ==0.10.*
    , bytestring >=0.10
    , cereal >=0.5
    , concordium-crypto
    , containers >=0.6
    , globalstate-types
    , hashable >=1.2
    , megaparsec >=7
    , mtl >=2.2
    , prettyprinter >=1.2
    , random >=1.1
    , template-haskell >=2.13
    , text >=1.2
    , th-utilities >=0.2
    , transformers >=0.5
    , unordered-containers >=0.2
    , vector >=0.12
  default-language: Haskell2010

executable acorn-exe
  main-is: Main.hs
  other-modules:
      Paths_acorn
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Werror=missing-fields -Werror=missing-methods -Wredundant-constraints -fno-ignore-asserts
  build-depends:
      acorn
    , base >=4.7 && <5
    , base58string ==0.10.*
    , bytestring >=0.10
    , cereal >=0.5
    , concordium-crypto
    , containers >=0.6
    , globalstate-types
    , hashable >=1.2
    , megaparsec >=7
    , mtl >=2.2
    , prettyprinter >=1.2
    , random >=1.1
    , template-haskell >=2.13
    , text >=1.2
    , th-utilities >=0.2
    , transformers >=0.5
    , unordered-containers >=0.2
    , vector >=0.12
  default-language: Haskell2010

executable acorn-perf
  main-is: Perf.hs
  other-modules:
      AcornPerf.SerializationPerf
      Paths_acorn
  hs-source-dirs:
      perf
  ghc-options: -Wall -Wcompat -Werror=missing-fields -Werror=missing-methods -Wredundant-constraints
  build-depends:
      acorn
    , base >=4.7 && <5
    , base58string ==0.10.*
    , bytestring >=0.10
    , cereal >=0.5
    , concordium-crypto
    , containers >=0.6
    , criterion >=1.5.4
    , globalstate-types
    , hashable >=1.2
    , megaparsec >=7
    , mtl >=2.2
    , prettyprinter >=1.2
    , random >=1.1
    , template-haskell >=2.13
    , text >=1.2
    , th-utilities >=0.2
    , transformers >=0.5
    , unordered-containers >=0.2
    , vector >=0.12
  default-language: Haskell2010

test-suite acorn-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AcornTests.ConstraintsSpec
      AcornTests.CoreGen
      AcornTests.ParserSpec
      AcornTests.SimpleEvaluation
      AcornTests.StorableGen
      AcornTests.StorableSpec
      AcornTests.TypeCheckSpec
      AcornTests.ValueSerializationSpec
      Utils
      Paths_acorn
  hs-source-dirs:
      test
  ghc-options: -threaded -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck >=2.12
    , acorn
    , base >=4.7 && <5
    , base58string ==0.10.*
    , bytestring >=0.10
    , cereal >=0.5
    , concordium-crypto
    , containers
    , globalstate-types
    , hashable >=1.2
    , hspec >=2.6
    , hspec-expectations >=0.8
    , megaparsec >=7
    , mtl >=2.2
    , prettyprinter >=1.2
    , random >=1.1
    , template-haskell >=2.13
    , text >=1.2
    , th-utilities >=0.2
    , transformers >=0.5
    , unordered-containers >=0.2
    , vector >=0.12
  default-language: Haskell2010
