cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 38b230b53bc623573450328d3e152b1b021d3c9ef4eb1182bbf67f9c96a5568b

name:           globalstate
version:        0.1.0.0
description:    See README
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Concordium.GlobalState.Account
      Concordium.GlobalState.AccountTable
      Concordium.GlobalState.Block
      Concordium.GlobalState.Finalization
      Concordium.GlobalState.Information
      Concordium.GlobalState.Instances
      Concordium.GlobalState.Instances.Internal
      Concordium.GlobalState.Modules
      Concordium.GlobalState.Parameters
      Concordium.GlobalState.Transactions
      Concordium.GlobalState.TreeState
      Concordium.GlobalState.TreeState.Basic
  other-modules:
      Paths_globalstate
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Werror=missing-fields -Werror=missing-methods -Wredundant-constraints -fno-ignore-asserts
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , cereal >=0.5.7
    , concordium-crypto
    , containers >0.5.9.1
    , globalstate-types
    , hashable >=1.2
    , microlens >=0.3
    , microlens-platform >=0.3
    , mtl >=2.2.2
    , pqueue >=1.4.1
    , time >=1.8
    , transformers >=0.5.6
    , unordered-containers >=0.2.9
  default-language: Haskell2010

test-suite globalstate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GlobalStateTests.Gen
      GlobalStateTests.Instances
      GlobalStateTests.SerializationSpec
      Paths_globalstate
  hs-source-dirs:
      test
  ghc-options: -threaded -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.12
    , base >=4.7 && <5
    , bytestring >=0.10
    , cereal >=0.5.7
    , concordium-crypto
    , containers
    , globalstate
    , globalstate-types
    , hashable >=1.2
    , hspec >=2.6
    , hspec-expectations >=0.8
    , microlens >=0.3
    , microlens-platform >=0.3
    , mtl >=2.2.2
    , pqueue >=1.4.1
    , time >=1.8
    , transformers >=0.5.6
    , unordered-containers >=0.2.9
  default-language: Haskell2010
