cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ce0a8b4b174af7ebb0310743a8898106fb52a528af1cd32548b38fb137bdbae

name:           scheduler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Oak-interpreter#readme>
author:         Aleš Bizjak
maintainer:     ab@concordium.com
copyright:      2019 Aleš Bizjak
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Concordium.Scheduler
      Concordium.Scheduler.Cost
      Concordium.Scheduler.Environment
      Concordium.Scheduler.EnvironmentImplementation
      Concordium.Scheduler.FootprintImplementation
      Concordium.Scheduler.Runner
      Concordium.Scheduler.TreeStateEnvironment
      Concordium.Scheduler.Types
      Concordium.Scheduler.Utils.Init.Example
  other-modules:
      Paths_scheduler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Werror=missing-fields -Werror=missing-methods -Wredundant-constraints -fno-ignore-asserts
  build-depends:
      acorn
    , aeson >=1.4
    , base >=4.7 && <5
    , base58string ==0.10.*
    , bytestring >=0.10
    , cereal >=0.5
    , concordium-crypto
    , containers >=0.6
    , globalstate
    , globalstate-types
    , hashable >=1.2
    , megaparsec >=7
    , microlens-platform >=0.3
    , mtl >=2.2
    , prettyprinter >=1.2
    , random >=1.1
    , template-haskell >=2.13
    , text >=1.2
    , th-utilities >=0.2
    , transformers >=0.5
    , unordered-containers >=0.2
    , vector >=0.12
  default-language: Haskell2010

executable scheduler-exe
  main-is: Main.hs
  other-modules:
      Paths_scheduler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Werror=missing-fields -Werror=missing-methods -Wredundant-constraints -fno-ignore-asserts
  build-depends:
      acorn
    , aeson >=1.4
    , base >=4.7 && <5
    , base58string ==0.10.*
    , bytestring >=0.10
    , cereal >=0.5
    , concordium-crypto
    , containers >=0.6
    , globalstate
    , globalstate-types
    , hashable >=1.2
    , megaparsec >=7
    , microlens-platform >=0.3
    , mtl >=2.2
    , prettyprinter >=1.2
    , random >=1.1
    , scheduler
    , template-haskell >=2.13
    , text >=1.2
    , th-utilities >=0.2
    , transformers >=0.5
    , unordered-containers >=0.2
    , vector >=0.12
  default-language: Haskell2010

test-suite scheduler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SchedulerTests.AccountTransactionSpecs
      SchedulerTests.ChainMetatest
      SchedulerTests.ContractCommSpec
      SchedulerTests.DummyData
      SchedulerTests.FibonacciTest
      SchedulerTests.SimpleTransfersTest
      Paths_scheduler
  hs-source-dirs:
      test
  ghc-options: -threaded -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.12
    , acorn
    , aeson >=1.4
    , base >=4.7 && <5
    , base58string ==0.10.*
    , bytestring >=0.10
    , cereal >=0.5
    , concordium-crypto
    , containers
    , globalstate
    , globalstate-types
    , hashable >=1.2
    , hspec >=2.6
    , hspec-expectations >=0.8
    , megaparsec >=7
    , microlens-platform >=0.3
    , mtl >=2.2
    , prettyprinter >=1.2
    , random >=1.1
    , scheduler
    , template-haskell >=2.13
    , text >=1.2
    , th-utilities >=0.2
    , transformers >=0.5
    , unordered-containers >=0.2
    , vector >=0.12
  default-language: Haskell2010
