name:                curryrs
version:             0.2.0
synopsis:            Easy to use FFI Bridge for using Rust in Haskell
description:         Please see README.md for more information on how to use this library.
homepage:            https://github.com/mgattozzi/curryrs#readme
license:             OtherLicense
license-files:       LICENSE-MIT, LICENSE-APACHE
author:              Michael Gattozzi
maintainer:          mgattozzi@gmail.com
copyright:           2016 Michael Gattozzi
category:            FFI
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Curryrs.Types
                     , Curryrs.Convert
  build-depends:       base >= 4.7 && < 5
                     , mtl  >= 2.2 && < 2.3
  default-language:    Haskell2010

test-suite curryrs-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      haskell-tests
  other-extensions:    ForeignFunctionInterface
  main-is:             Test.hs
  build-depends:       base
                     , curryrs
                     , tasty >= 0.11
                     , tasty-hunit >= 0.9.2
                     , tasty-quickcheck >= 0.8.4
  -- We only have to do this because ghc-pkg doesn't work with relative paths for
  -- extra-lib-dirs.
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Ltarget/release -lrtest -lpthread
  default-language:    Haskell2010

benchmark curryrs-bench
  type:                exitcode-stdio-1.0
  hs-source-dirs:      benches
  main-is:             Benches.hs
  build-depends:       base
                     , curryrs
  -- We only have to do this because ghc-pkg doesn't work with relative paths for
  -- extra-lib-dirs.
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Ltarget/release -lrtest -lpthread
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/mgattozzi/curryrs
