[program:p2p-client]
command=/start.sh
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=docker

[program:middleware]
command=/middleware
autostart=true
autorestart=true
user=docker

[program:collector]
command=/bin/bash -c "sleep 20s && /node-collector --node-name $NODE_NAME --grpc-host $GRPC_HOST --grpc-port $GRPC_PORT --collector-url $COLLECTORD_URL"
autostart=true
autorestart=true
user=docker

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
